{
  "name": "backend",
  "version": "1.0.0",
  "description": "My First backend app hope i get it right  ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Abhishek",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.0",
    "mongoose": "^8.3.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "react-toastify": "^10.0.5",
    "stripe": "^15.5.0",
    "validator": "^13.11.0"
  }
}
