.footer{
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20x 8vw;
    padding-top: 80px;
    margin-top: 4rem;
    border-radius:10px 10px 0px 0px;
  

}
.footer-content{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    width: 100%;
    
}
.footer-content-center{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-content-center ul{
    list-style: none;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    /* background-color: #1a1a1a; */
}
hr{
    width: 90%;
    margin: auto;
}

@media screen and (max-width: 750px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        padding: 1rem;
       
    }
    .footer{
        margin-left: 0rem;
    }
}