.explore-Menu {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-Menu h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 1.5rem;
    text-align: center; /* Center align */
}

.explore-Menu p {
    font-size: 1.2rem;
    font-weight: 400;
    color: #000;
    margin-bottom: 1.5rem;
    max-width: 80%;
    text-align: center;
}

.explor-menu-list {
    display: flex;
    gap: 1.5rem;
    /* flex-wrap: wrap;  */
    justify-content: center; /* Align items horizontally */
    margin: 1.3rem 0;
    overflow-x: auto; /* Enable horizontal scrolling */
    padding-bottom: 1rem; /* Add padding to avoid horizontal scrollbar */
}

.explor-menu-list::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
}

.menu-item {
    text-align: center;
    overflow: hidden;
}
.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 0.9rem;
    box-shadow: 0 0 10px rgba(44, 44, 44, 0.1);
    transition: transform 0.3s;
}
.menu-item img:hover{
transform: scale(1.01);
cursor: pointer;
}
.menu-item h3{
    margin-top: 1rem;
    color: rgb(32, 31, 31);
    font-weight: 500;
    font-size: max(10px, 1.5vw);
}

.explore-Menu hr{
    margin: 10px 0;
    height: 2px;
    background-color: #000;
    border: none;
}

.actives{
    border: 4px solid tomato;
    padding: 2px;
}


@media screen and (max-width: 1050px) {
    .explored-menu-text{
        max-width: 100%;
        font-size: 1rem;
    }
    
}