.food-item{
    border-radius: 10px 10px 0px 0px;
    margin: auto;
    border-radius: 15x;
    box-shadow: -1px 2px 12px -1px rgba(0,0,0,0.73);
    -webkit-box-shadow: -1px 2px 12px -1px rgba(0,0,0,0.73);
    -moz-box-shadow: -1px 2px 12px -1px rgba(0,0,0,0.73);
    transition: 0.3s;
    animation: fadeIn 0.5s;
    overflow: hidden;
  
}
.food-item-image{
 width: 100%;
 object-fit: cover;
}
.food-item-info{
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: 0px 0px 10px 10px;
}

.food-item-name-rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.food-item-name-rating h3{
    font-size: 1.2rem;
    font-weight: 500;
}

.food-item-name-rating img{
    width: 5rem;
}
.food-item-dis{
    color: #676767;
    font-size: .8rem;
}
.food-item-price{
    font-size: 1.2rem;
    font-weight: 500;
    color: #f76c6c;
}
.food-item-image-container{
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}
.food-item-image-container .add{
    width: 2.5rem;
  position: absolute;
  top: 75%;
  right: 0%;

}
.food-item-count{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    bottom: 1rem;
    right: 1rem;
    color: #0d0d0d;
    position: absolute;
    gap: 1rem;
    padding: .4rem;
    background-color: white;
    border-radius: 3rem;
    font-weight: bold;
}
.food-item-count img{
   width: 1.9rem;
}