@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

.nav {
  padding: 1.2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .logo {
  width: 10rem;
}

.nav ul li {
  cursor: pointer;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 1.2rem;
  margin-right: auto 1rem;

}

.nav-right,
.nav-search-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.nav-search-icon button {
  font-size: 1.3rem;
  padding: 0 .5rem;
  border-radius: 1rem;
  white-space: nowrap;
  outline: none;
  inline-size: none;
  border: none;
  border: .5px solid black;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.nav-search-icon button:hover {
  background-color: rgb(240, 162, 113);
}

.nav .active {
  padding: 2px;
  border-bottom: 2px solid #49557e;
  transition: all ease-in-out 0.3s;
}

.nav-search-icon {

  position: relative;


}

.nav-search-icon .dot {
  position: absolute;
  min-width: 1.2rem;
  min-height: 1.2rem;
  background-color: tomato;
  border-radius: 0.3rem;
  top: -.6rem;
  right: 6.5rem;

}

@media only screen and (max-width: 1050px) {
  .nav .logo {
    width: 8rem;
  }

  .nav-menu {
    gap: 1.2rem;
    font-size: 1rem;
  }

  .nav-right {
    gap: 1.9rem;
  }

  .nav-right img {
    width: 1.5rem;
  }

  .nav-right button {
    padding: 0.4rem 1.1rem;
  }
}

.nav-profile {
  position: relative;
}

.nav-profile-dropdewon {
  position: absolute;
  top: 3rem;
  right: -2rem;
  top: 2.3rem;
  display: none;
  z-index: 1;
  list-style: none;

}

.nav-profile:hover .nav-profile-dropdewon {
  display: block;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  gap: 1rem;
  background-color: rgb(251, 176, 141);
  border-radius: 4px;
  border: 1px solid tomato;
  outline: 2px solid white;
  list-style: none;

}

.nav-profile-dropdewon li {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all ease-in-out 0.5s;

  &:hover {
    background-color: tomato;
    color: white;

  }


}

.nav-profile-dropdewon li img {
  width: 1.5rem;
  border-radius: 50%;

}

@media only screen and (max-width: 900px) {
  .nav .logo {
    width: 8rem;
  }

  .nav-menu {
    gap: 1rem;
    font-size: 1rem;
  }

  .nav-right {
    gap: 1.9rem;
  }

  .nav-right img {
    width: 1.4rem;
  }

  .nav-right button {
    padding: 0.2rem 1.1rem;
  }
}

@media only screen and (max-width: 750px) {

  .nav-menu {
    display: none;
    gap: 1rem;
    font-size: 1rem;
  }

}